{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "flux": {
    "fileMatch": ["\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["\\.yaml$"]
  }
}
