{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  lockFileMaintenance: {
    automerge: true,
    automergeType: "branch",
  },
  packageRules: [
    {
      description: "Auto-merge GitHub Actions",
      matchDatasources: ["github-tags"],
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted container images",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["digest", "minor", "patch"],
      ignoreTests: true,
      matchPackageNames: [
        "ghcr.io/home-operations/bazarr",
        "ghcr.io/0xerr0r/blocky",
        "lscr.io/linuxserver/calibre",
        "ghcr.io/cleanuparr/cleanuparr",
        "mirror.gcr.io/cloudflare/cloudflared",
        "ghcr.io/dispatcharr/dispatcharr",
        "registry.k8s.io/git-sync/git-sync",
        // "ghcr.io/qdm12/gluetun",
        "ghcr.io/jellyfin/jellyfin",
        "ghcr.io/mealie-recipes/mealie",
        "ghcr.io/home-operations/plex",
        "ghcr.io/home-operations/prowlarr",
        "ghcr.io/home-operations/qbittorrent",
        "ghcr.io/home-operations/radarr",
        "public.ecr.aws/docker/library/redis",
        "docker.io/thomst08/requestrr",
        "ghcr.io/home-operations/sonarr",
        "ghcr.io/arabcoders/watchstate",
        ],
    },
  ],
}